#e1  e2  e3  m    gamma         lambda3         c          d(cos0)    h         n   beta         lambda2        B         R          D      lambda1      A

# For W-W interact.
W    W    W    1.0  @W_W_gamma@  @W_W_lambda3@  @W_W_c@    @W_W_d@    @W_W_h@   1.0 @W_W_beta@   @W_W_lambda2@  @W_W_B@   @W_W_R@   @W_W_D@   @W_W_lambda1@  @W_W_A@
W    B    W    1.0  @W_W_gamma@  @W_W_lambda3@  @W_W_c@    @W_W_d@    @W_W_h@   1.0 0.0          0.000000       0.000     @W_W_R@   @W_W_D@   0.000000      0.0000

# For W-B interact.
W    W    B    1.0  @W_B_gamma@  0.000          @W_B_c@    @W_B_d@    @W_B_h@   1.0 0.0          0.000000       0.000     @W_B_R@   @W_B_D@   0.000000      0.0000 
B    B    W    1.0  @W_B_gamma@  0.000          @W_B_c@    @W_B_d@    @W_B_h@   1.0 0.0          0.000000       0.000     @W_B_R@   @W_B_D@   0.000000      0.0000 
B    W    W    1.0  @W_B_gamma@  0.000          @W_B_c@    @W_B_d@    @W_B_h@   1.0 @W_B_beta@   @W_B_lambda2@  @W_B_B@   @W_B_R@   @W_B_D@   @W_B_lambda1@  @W_B_A@
W    B    B    1.0  @W_B_gamma@  0.000          @W_B_c@    @W_B_d@    @W_B_h@   1.0 @W_B_beta@   @W_B_lambda2@  @W_B_B@   @W_B_R@   @W_B_D@   @W_B_lambda1@  @W_B_A@

# For B-B interact.
B    B    B    1.0  @B_B_gamma@  0.000          @B_B_c@    @B_B_d@    @B_B_h@   1.0 @B_B_beta@   @B_B_lambda2@  @B_B_B@   @B_B_R@   @B_B_D@   @B_B_lambda1@  @B_B_A@
B    W    B    1.0  @B_B_gamma@  0.000          @B_B_c@    @B_B_d@    @B_B_h@   1.0 0.0          0.000000       0.000     @B_B_R@   @B_B_D@   0.000000      0.0000 