LAMMPS (27 Jun 2024)
clear
units metal
dimension 3
boundary p p p

# Atom definition
atom_style atomic
atom_modify map array

read_data W2B5-P6_3-mmc.lmpstr
Reading data file ...
  triclinic box = (0 0 0) to (3.0171 3.0171 15.7082) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000 seconds
replicate 4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  triclinic box = (0 0 0) to (12.0684 12.0684 62.8328) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  256 atoms
  replicate CPU = 0.000 seconds

# Define mass and interactions (from lit.)
pair_style tersoff
pair_coeff * * WB.tersoff W B

# Neighbors and thermo settings
neighbor 2.0 bin
neigh_modify delay 1 check yes

reset_timestep 0
# The vmax keyword can be used to limit the fractional change in the
# volume of the simulation box that can occur in one iteration of the
# minimizer. If the pressure is not settling down during the
# minimization this can be because the volume is fluctuating too much.
# The specified fraction must be greater than 0.0 and should be << 1.0.
fix box_relax all box/relax aniso 0.0 vmax 0.001

# Set the thermo style to collect data every 10 time steps
thermo 10
thermo_style custom step temp press etotal vol cella cellc

# Minimisation algorithms:
#   cg = Conjugate Gradient
#   sd = Steepest Descent
# Typically, steepest descent will not converge as quickly as CG, but may
# be more robust in some situations.

# Run energy minimisation algorithms. Use multiple to guarantee a stable
# phase. Minimize args:
#   etol(stop tolerance: energy)
#   ftol(stop tolerance: force)
#   maxiter(max iters of minimiser)
#   maxeval(max # of F/E calcs)

min_style cg
minimize 1.0e-10 1.0e-12 10000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.240189
  ghost atom cutoff = 7.240189
  binsize = 3.6200945, bins = 4 4 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
   Step          Temp          Press          TotEng         Volume         Cella          Cellc     
         0   0              5233953.7      14557.109      9151.3635      12.0684        62.8328      
        10   0              4970952.4      13910.781      9311.2348      12.113466      63.461128    
        20   0              4715570.7      13291.076      9473.029       12.158742      64.089456    
        30   0              4467973.7      12697.627      9636.6417      12.204149      64.717784    
        40   0              4229958.2      12129.939      9801.9842      12.249623      65.346112    
        50   0              4000435.1      11587.419      9968.9812      12.295111      65.97444     
        60   0              3779737.4      11069.525      10137.528      12.340543      66.602768    
        70   0              3568307.7      10575.626      10307.524      12.385858      67.231096    
        80   0              3366519.1      10105.004      10478.879      12.431003      67.859424    
        90   0              3174622.9      9656.8602      10651.509      12.475931      68.487752    
       100   0              2992886.1      9230.3272      10825.343      12.520606      69.11608     
       110   0              2821190.5      8824.4753      11000.312      12.564993      69.744408    
       120   0              2659283.7      8438.3756      11176.363      12.60907       70.372736    
       130   0              2507051.7      8071.073       11353.458      12.652824      71.001064    
       140   0              2363821.3      7721.6392      11531.566      12.696245      71.629392    
       150   0              2229142.6      7389.188       11710.655      12.739325      72.25772     
       160   0              2102674.2      7072.862       11890.702      12.782061      72.886048    
       170   0              1985142.2      6771.7807      12071.705      12.82446       73.514376    
       180   0              1876470.6      6484.8401      12253.781      12.866591      74.142704    
       190   0              1774209.4      6211.2494      12436.966      12.908481      74.771032    
       200   0              1679447.4      5950.2681      12621.308      12.950163      75.39936     
       210   0              1618990.8      5699.5111      12807.504      12.991943      76.027688    
       220   0              1572138.8      5454.2824      12997.203      13.034214      76.656016    
       230   0              1523986.4      5214.2922      13190.541      13.076953      77.284344    
       240   0              1474412.3      4979.7811      13387.443      13.120124      77.912672    
       250   0              1436019.8      4750.3818      13588.047      13.163913      78.541       
       260   0              1400860.9      4524.1835      13793.171      13.209191      79.169328    
       270   0              1361785.7      4301.6301      14002.722      13.255939      79.797656    
       280   0              1319187.4      4083.3737      14216.444      13.304007      80.425984    
       290   0              1272930.1      3870.1217      14434.062      13.35324       81.054312    
       300   0              1223391        3662.5942      14655.302      13.40349       81.68264     
       310   0              1171030.7      3461.4785      14879.875      13.4546        82.310968    
       320   0              1116387.5      3267.4075      15107.477      13.506417      82.939296    
       330   0              1072533.1      3080.5543      15337.468      13.558634      83.567624    
       340   0              1045699        2898.0384      15565.255      13.609182      84.195952    
       350   0              1012694.5      2719.839       15789.874      13.657663      84.82428     
       360   0              974192.14      2546.8475      16011.919      13.704382      85.452608    
       370   0              930912         2379.9171      16231.933      13.749613      86.080936    
       380   0              883599.97      2219.8382      16450.406      13.793601      86.709264    
       390   0              833011.04      2067.3203      16667.784      13.836568      87.337592    
       400   0              779917.18      1922.9752      16884.474      13.878708      87.96592     
       410   0              725092.51      1787.3024      17100.838      13.920197      88.594248    
       420   0              669308.82      1660.6789      17317.203      13.961189      89.222576    
       430   0              613332.75      1543.3511      17533.854      14.001818      89.850904    
       440   0              557922.7       1435.4285      17751.042      14.042198      90.479232    
       450   0              503822.29      1336.8805      17968.985      14.082429      91.10756     
       460   0              451747.97      1247.5355      18187.872      14.122596      91.735888    
       470   0              402369.93      1167.0832      18407.878      14.162772      92.364216    
       480   0              356288.49      1095.0826      18629.165      14.203018      92.992544    
       490   0              315056.03      1030.9036      18851.986      14.243459      93.620872    
       500   0              283056.73      973.34366      19077.492      14.284335      94.2492      
       510   0              255477.75      921.05883      19307.464      14.32561       94.877528    
       520   0              230713.78      873.46066      19542.216      14.367211      95.505856    
       530   0              214221.38      829.80426      19781.276      14.408801      96.134184    
       540   0              211329.89      787.58499      20019.196      14.4483        96.762512    
       550   0              217909.28      744.66909      20256.135      14.486465      97.39084     
       560   0              233548.23      699.32898      20492.789      14.523933      98.019168    
       570   0              261927.92      649.24664      20729.134      14.560739      98.647496    
       580   0              282542.12      592.91882      20964.892      14.596818      99.275824    
       590   0              184840.42      541.75562      21195.78       14.630717      99.904152    
       600   0              120995.31      511.12598      21409.714      14.65835       100.53248    
       610   0              109292.47      486.89754      21611.521      14.681488      101.16081    
       620   0              103617.76      463.71908      21806.792      14.702112      101.78914    
       630   0              97784.499      441.43233      21995.598      14.720301      102.41746    
       640   0              92168.066      420.01121      22177.771      14.736052      103.04579    
       650   0              86766.793      399.41404      22353.195      14.749379      103.67412    
       660   0              81576.864      379.60221      22521.756      14.760294      104.30245    
       670   0              76593.001      360.54004      22683.333      14.768807      104.93078    
       680   0              71809.015      342.19449      22837.795      14.774921      105.5591     
       690   0              67218.226      324.53485      22984.993      14.778634      106.18743    
       700   0              70809.197      306.90476      23128.635      14.781169      106.81576    
       710   0              74742.646      288.35886      23275.563      14.784714      107.44409    
       720   0              77718.441      269.06859      23424.869      14.788964      108.07242    
       730   0              79865.124      249.20382      23575.771      14.793663      108.70074    
       740   0              81216.271      228.92863      23727.653      14.798612      109.32907    
       750   0              81812.448      208.40327      23879.988      14.803644      109.9574     
       760   0              81699.851      187.78197      24032.31       14.808614      110.58573    
       770   0              80929.083      167.21117      24184.194      14.813395      111.21406    
       780   0              79554.037      146.82811      24335.237      14.817867      111.84238    
       790   0              77630.884      126.75969      24485.047      14.821918      112.47071    
       800   0              75217.141      107.12163      24633.23       14.825439      113.09904    
       810   0              72370.823      88.017828      24779.382      14.828317      113.72737    
       820   0              69149.668      69.539872      24923.072      14.830437      114.3557     
       830   0              65610.444      51.766773      25063.835      14.831674      114.98402    
       840   0              61808.309      34.764807      25201.158      14.831892      115.61235    
       850   0              57796.243      18.587475      25334.462      14.830941      116.24068    
       860   0              53624.535      3.2755421      25463.084      14.828646      116.86901    
       870   0              49340.304     -11.142872      25586.253      14.824805      117.49734    
       880   0              44987.067     -24.652209      25703.056      14.819181      118.12566    
       890   0              40604.306     -37.24944       25812.397      14.811487      118.75399    
       900   0              36227.024     -48.944181      25912.939      14.80137       119.38232    
       910   0              31885.253     -59.759088      26003.025      14.788393      120.01065    
       920   0              27603.423     -69.730719      26080.559      14.772002      120.63898    
       930   0              23399.522     -78.911239      26142.843      14.751476      121.2673     
       940   0              19283.83      -87.371574      26186.319      14.72586       121.89563    
       950   0              15791.328     -95.223651      26207.069      14.694105      122.52396    
       960   0              12699.449     -102.63594      26204.359      14.656047      123.15229    
       970   0              9537.8524     -109.71877      26172.667      14.610182      123.78062    
       980   0              6140.782      -116.62365      26101.182      14.553525      124.40894    
       990   0              2643.1036     -123.61851      25973.783      14.481586      125.03727    
      1000   0             -1068.7929     -131.17751      25764.75       14.387125      125.6656     
      1010   0             -5077.6416     -139.50993      25456.28       14.268545      126.24318    
      1020   0             -8669.0224     -147.5114       25112.185      14.1503        126.65905    
      1030   0             -11853         -155.67201      24746.811      14.031883      126.9631     
      1040   0             -14638.345     -164.23909      24368.329      13.91318       127.19301    
      1050   0             -17026.916     -173.31374      23982.27       13.794229      127.37371    
      1060   0             -18993.397     -182.91939      23592.481      13.675059      127.52295    
      1070   0             -20505.874     -193.03244      23201.765      13.555694      127.6541     
      1080   0             -21524.288     -203.60019      22812.219      13.436135      127.77779    
      1090   0             -22011.326     -214.55063      22425.474      13.316361      127.90304    
      1100   0             -21986.661     -225.80272      22042.933      13.196416      128.03751    
      1110   0             -21489.671     -237.28234      21665.628      13.076307      128.18766    
      1120   0             -20583.518     -248.92516      21294.306      12.956029      128.35881    
      1130   0             -19355.442     -260.67965      20929.45       12.835571      128.55513    
      1140   0             -17905.352     -272.50596      20571.323      12.714929      128.77944    
      1150   0             -16333.487     -284.35883      20220.376      12.594245      129.03292    
      1160   0             -14725.649     -296.20704      19876.542      12.473561      129.31549    
      1170   0             -13147.53      -308.02333      19539.475      12.352877      129.62605    
      1180   0             -11644.184     -319.77727      19208.731      12.232193      129.96265    
      1190   0             -10232.795     -331.43321      18883.836      12.111509      130.32278    
      1200   0             -8911.7594     -342.93997      18564.566      11.990825      130.70368    
      1210   0             -7687.4152     -354.25889      18250.362      11.870141      131.10306    
      1220   0             -6582.2524     -365.35503      17940.652      11.749457      131.51853    
      1230   0             -5581.5756     -376.18569      17635.078      11.628773      131.94752    
      1240   0             -4665.2207     -386.70363      17333.367      11.508089      132.38779    
      1250   0             -3812.4322     -396.85803      17035.335      11.387405      132.83759    
      1260   0             -3004.8308     -406.59505      16740.885      11.266721      133.29569    
      1270   0             -3408.5558     -415.85021      16449.094      11.146037      133.75452    
      1280   0             -4174.8099     -424.54389      16156.063      11.025353      134.18296    
      1290   0             -4438.4894     -432.67491      15862.85       10.904669      134.58762    
      1300   0             -4908.0966     -440.2171       15570.091      10.783985      134.97232    
      1310   0             -5009.1655     -447.127        15277.532      10.663301      135.33409    
      1320   0             -4655.2752     -453.35395      14986.298      10.542617      135.68143    
      1330   0             -3218.3799     -458.67663      14701.784      10.421933      136.02456    
      1340   0             -1422.6279     -462.87886      14424.192      10.301249      136.39283    
      1350   0              119.75727     -465.84127      14153.943      10.180565      136.81201    
      1360   0              338.24201     -467.52291      13895.89       10.059881      137.34406    
      1370   0             -154.90412     -471.30848      13786.816      10.033414      136.96082    
      1380   0             -225.36964     -475.68323      13720.807      10.032391      136.3325     
      1390   0             -336.00936     -480.17438      13655.918      10.031863      135.70417    
      1400   0             -153.20454     -484.67474      13586.227      10.02957       135.07584    
      1410   0             -52.807305     -489.2876       13518.734      10.028083      134.44751    
      1420   0             -553.23792     -493.8325       13461.697      10.030489      133.81918    
      1430   0             -976.5306      -498.30938      13404.267      10.032787      133.19086    
      1440   0             -733.10945     -502.5869       13334.901      10.030625      132.56253    
      1450   0             -840.95965     -506.94788      13272.427      10.031071      131.9342     
      1460   0             -2392.1402     -512.03939      13228.996      10.036846      131.35714    
      1470   0              50.20415      -516.15181      13144.395      10.027557      130.76487    
      1480   0             -1947.2534     -521.02996      13112.274      10.035769      130.24148    
      1490   0              53.30663      -524.85701      13039.029      10.029611      129.68226    
      1500   0             -2944.2954     -529.84004      12998.517      10.038433      129.14037    
      1510   0             -11147.873     -531.55714      12713.106      9.9563179      128.86112    
      1520   0             -21368.482     -535.37037      12402.002      9.8465728      128.67598    
      1530   0             -29807.865     -541.38622      12086.225      9.7295106      128.49267    
      1540   0             -49656.945     -549.30208      11793.424      9.6254787      128.33697    
      1550   0             -126982.14     -567.96229      11597.696      9.5909599      128.28291    
      1560   0             -196840.9      -606.13203      11429.385      9.5761431      128.25891    
      1570   0             -228365.7      -658.70548      11267.427      9.565674       128.24299    
      1580   0             -206366.22     -713.78657      11107.805      9.5564711      128.23286    
      1590   0             -142261.27     -758.06525      10944.827      9.5433941      128.23183    
      1600   0             -76530.914     -785.0196       10760.647      9.5093657      128.25577    
      1610   0             -89391.832     -806.8368       10554.1        9.3956446      128.32446    
      1620   0             -114879.96     -837.86181      10409.512      9.2749606      128.37319    
      1630   0             -95639.835     -874.45818      10278.808      9.1542766      128.42539    
      1640   0             -29159.071     -905.23719      10161.422      9.0335926      128.5092     
      1650   0              40742.224     -923.01273      10079.896      8.9129086      128.72591    
      1660   0              37784.54      -930.06144      10100.148      8.8443009      129.32877    
      1670   0              23240.14      -933.14769      10131.272      8.8315127      129.9571     
      1680   0              9981.1552     -934.88575      10161.811      8.8233831      130.58543    
      1690   0              13030.804     -936.21085